# 1
set -g base-index 1

# sets prefix to Ctrl-A
set -g prefix C-a
unbind C-b

# reloads .tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-left "  #S  "
set -g status-left-bg colour36

set -g status-bg colour23
set -g status-fg white

set -g window-status-format " [#I] #W "
set -g window-status-current-format " [#I] #W "

set -g status-right " %H:%M %d-%b-%y "
set -g status-right-bg colour36

set -g automatic-rename off
# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-bg colour36

# Vim Style moving
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -g pane-active-border-fg colour36
set -g pane-active-border-bg colour36
set -g pane-border-fg colour23
set -g pane-border-bg colour23

set -g default-shell /bin/zsh

# mouse mode
set -g mouse on
