! Base16 OceanicNext
! Scheme: https://github.com/voronianski/oceanic-next-color-scheme
URxvt.font: xft:Fira Code:size=13, \
            xft:DejaVu Sans Mono:size=13, \
            xft:Noto Color Emoji:minspace=False, \
            xft:Material Icons:size=13
URxvt.letterSpace: -1
URxvt.scrollBar: false
URxvt.depth: 32
URxvt.imLocale: en_US.UTF-8

Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

# define base00 #1b2b34
#define base01 #343d46
#define base02 #4f5b66
#define base03 #65737e
#define base04 #a7adba
#define base05 #c0c5ce
#define base06 #cdd3de
#define base07 #d8dee9
#define base08 #ec5f67
#define base09 #f99157
#define base0A #fac863
#define base0B #99c794
#define base0C #5fb3b3
#define base0D #6699cc
#define base0E #c594c5
#define base0F #ab7967

*foreground:   base05
*background:   [90]base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07

*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

! Rofi Configuration
rofi.color-normal: #44fdf6e3,  #002b36,  #eee8d5,  #586e75,  #eee8d5
rofi.color-window: argb:cc2d303b, #7c8389, #1d1f21
rofi.color-normal: argb:2c1d1f21, #c4cbd4, argb:96404552, #4084d6, #f9f9f9
rofi.color-urgent: argb:2c1d1f21, #cc6666, argb:e54b5160, #a54242, #f9f9f9
rofi.color-active: argb:2c1d1f21, #65acff, argb:e44b5160, #4491ed, #f9f9f9
rofi.width: 100
rofi.fullscreen: true
rofi.lines: 5
rofi.columns: 2
rofi.font: Fira Code 14
rofi.bw: 0
rofi.padding: 400
rofi.eh: 1
rofi.hide-scrollbar: true
