snippet im "import statement"
import ${1:React} from '${2:react}'
endsnippet

snippet => "function declaration" i
($1) => {
	$2
}
endsnippet

snippet div "creates a div lol"
<div>$1</div>
endsnippet

snippet tag "creates a tag"
<${1:div}>$2</$1>
endsnippet

snippet tag/ "creates a self closing tag"
<${1:div}/>
endsnippet

snippet class "class declaration"
class ${1:ClassName} extends ${2:ParentClass} {
	constructor(props) {
	}

	render() {
		return <div></div>
	}
}
endsnippet

snippet ?: "ternary declaration"
(${1:condition} ? ${2:true} : ${3:false})
endsnippet

snippet {? "ternary conditional render thing"
{
	${1:condidtion}
		? ${2:truthy}
		: ${3:falsy}
}
endsnippet
