#####################################################################################################
# Global Config
#####################################################################################################

set $mod Mod1
font pango:SF Mono Regular 0

smart_gaps on
smart_borders on
gaps inner 20

new_window normal
for_window [class="^.*"] border pixel 2
for_window [class=".*"] title_format " %title "
for_window [class="Peek"] floating enable

# client.focused          #8abeb7 #8abeb7 #ffffff #8abeb7   #8abeb7
# client.focused          #00cec9 #00cec9 #ffffff #00cec9   #00cec9

set $activeBg #218c74
set $activeFg #ffffff

# class                 border     background  text       indicator  child_border
client.focused          $activeBg  $activeBg   $activeFg  $activeBg  $activeBg
client.unfocused        #373b41 #373b41 #c5c8c6 #111111   #373b41   #373b41
client.background       #ffffff

#####################################################################################################
# Startup Scripts
#####################################################################################################

exec --no-startup-id compton -f # screen compositor
exec --no-startup-id feh --bg-scale /home/kd/bg.jpg # set background
exec --no-startup-id udiskie --tray
exec_always --no-startup-id blueberry-tray
exec_always --no-startup-id xrdb -load ~/.Xresources # load xresources
exec_always --no-startup-id ~/.config/polybar/launch.sh # polybar

# Launch apps
exec google-chrome-stable
exec mailspring
exec spotify
exec telegram-desktop

for_window [class="^Spotify$"] move to workspace $ws3
assign [class="^TelegramDesktop$"] $ws3
assign [class="^Mailspring$"] $ws4
assign [class="^Google-chrome$"] $ws1

#####################################################################################################
# Key bindings
#####################################################################################################

floating_modifier $mod

# Screenshot
bindsym $mod+ctrl+shift+3 exec --no-startup-id "flameshot full -p ~/"
bindsym $mod+ctrl+shift+4 exec --no-startup-id "flameshot gui -p ~/"

# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec kitty
bindsym $mod+Shift+q kill

# start rofi  (a program launcher)
bindsym $mod+space exec rofi -show run
bindsym $mod+Tab exec rofi -show window

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# splits
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# focus the parent container
bindsym $mod+a focus parent

bindsym XF86AudioLowerVolume exec --no-startup-id amixer set Master 5%-
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer set Master 5%+
bindsym XF86AudioMute exec --no-startup-id amixer set Master toggle
bindsym XF86MonBrightnessUp exec --no-startup-id light -A 10
bindsym XF86MonBrightnessDown exec --no-startup-id light -U 10

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 1: 
set $ws2 2: 
set $ws3 3: 
set $ws4 4: 
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

mode "resize" {
  bindsym j resize shrink width 10 px or 10 ppt
  bindsym k resize grow height 10 px or 10 ppt
  bindsym l resize shrink height 10 px or 10 ppt
  bindsym semicolon resize grow width 10 px or 10 ppt

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

mode "gaps" {
  bindsym j gaps inner all plus 5
  bindsym k gaps inner all minus 5
  bindsym h gaps outer all minus 5
  bindsym semicolon gaps outer all plus 5

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}
bindsym $mod+g mode "gaps"
