;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
fg = #ffffff
bg = #e4e4e4
icon = #4ec2f7

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 35
fixed-center = true

background = #00000000
foreground = #ccffffff

font-0 = "SF Mono:size=11:antialias=true;2"
font-1 = "icomoon:size=13:antialias=true;3"
font-3 = "Noto Color Emoji:scale=10"

module-margin = 1
padding-right = 1
modules-left = i3 title
modules-center =
;modules-right = cpu memory backlight-acpi pulseaudio eth wlan battery date time-denver
modules-right = pulseaudio memory wlan battery filesystem date

tray-position = right
tray-padding = 5
tray-transparent = true
tray-background = #00000000

[module/title]
type = internal/xwindow
label = > %title%
label-maxlen = 75

[module/i3]
type = internal/i3
strip-wsnumbers = true
format = <label-state><label-mode>

label-mode = %mode%
label-mode-padding = 2

label-focused = %name%
label-focused-padding = 2
label-focused-background = #218c74
label-focused-foreground = #ffffffff

label-unfocused = %name%
label-unfocused-foreground = #ffffffff
label-unfocused-padding = 2

label-visible-padding = 2

label-urgent = %name%
label-urgent-background = #66d63031
label-urgent-padding = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted


[module/xbacklight]
type = internal/xbacklight

format = <label>
;format = <label>
label =  %percentage%%

bar-width = 5
bar-indicator =
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.fg}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.fg}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-suffix = " "
format-prefix-foreground = ${colors.fg}
label = %percentage_used%% 

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected> <ramp-signal>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected = <label-disconnected>
label-disconnected = disconnected 

ramp-signal-0 = 
ramp-signal-foreground = ${colors.fg}

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.fg}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg}

[module/date]
type = internal/date
interval = 30

date =
date-alt = "%A, %B %d  "

time = %I:%M %p
time-alt = %I:%M %p

;format-prefix = 
format-prefix-foreground = ${colors.fg}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = %percentage%% 
; label-volume-foreground = #ffffff

label-muted = muted 
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.fg}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging> <animation-charging>
format-charging-underline = #ffb52a
animation-charging-0 = 
animation-charging-1 = 
animation-charging-foreground = ${colors.fg}
animation-charging-framerate = 750

format-discharging = <label-discharging> <animation-discharging>
animation-discharging-0 = 
animation-discharging-foreground = ${colors.fg}
animation-discharging-framerate = 750

format-full-suffix = "  "

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.fg}

ramp-0 = 
ramp-foreground = ${colors.fg}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

; vim:ft=dosini
